[33mcommit 1eeae7f59091f5d024a721e310e481e2090caea9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 12:14:13 2024 -0500

    configruacion vercel

[33mcommit 6287c2e080eef6e18c4ae889a4316cc4289acc0f[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 12:12:10 2024 -0500

    configruacion vercel

[33mcommit b9bb273a2a9edc309fd9412c599f40dd730be9ca[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 12:08:32 2024 -0500

    configruacion vercel

[33mcommit 7e7631311a9e7ccbce36e67b380c020612047052[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:54:59 2024 -0500

    owito

[33mcommit 4be48ee402d9c643a8c417c3c228fa3d2c4b7727[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:47:07 2024 -0500

    owo

[33mcommit c92df932dcbd89f041393f11065882daf4105f7d[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:44:41 2024 -0500

    owo

[33mcommit 63af70deb86fa00c5cce796af5bdd91ef886cc4e[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:36:37 2024 -0500

    owo

[33mcommit fbcf54c8488bb16e0eba4c2f178eabbc9fad97ba[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:28:59 2024 -0500

    quitando efecto

[33mcommit 4d87b8ccf880c40f0f64a34ba8444d5c7f873a7f[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:27:43 2024 -0500

    cambiando router

[33mcommit 20bc34aef4701bbba26d8b534b530687e051509b[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 02:24:39 2024 -0500

    para vercel

[33mcommit 17dd02a24d24b36fc05331bb422d4b5fa6784cf9[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 01:00:40 2024 -0500

    Config para despliegue 1

[33mcommit 9f1b0a282226bbb4672e5e6ef74e23534d772f1f[m
Author: Leo <leonidasgarcialescano@gmail.com>
Date:   Thu Sep 19 00:53:47 2024 -0500

    Diseño preliminar
